<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="52dp"
        layout="@layout/top_view" />

    <LinearLayout
        android:id="@+id/profile_username"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/body_cont"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/input_username"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:hint="请输入用户名"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:maxLength="20"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_old_pwd"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/body_cont"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/input_old_pwd"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:hint="请输入原密码"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:maxLength="20"
            android:textSize="16dp"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_new_pwd"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/body_cont"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/input_new_pwd"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:hint="请输入新密码"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:maxLength="20"
            android:textSize="16dp"
            android:inputType="textPassword"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_new_pwd02"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/body_cont"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/input_new_pwd02"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:hint="请确认新密码"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:maxLength="20"
            android:textSize="16dp"
            android:inputType="textPassword"/>

    </LinearLayout>

</LinearLayout>