<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="52dp"
        layout="@layout/top_view" />

    <com.kelvin.ecbook.view.xlistview.XListView
        android:id="@+id/index_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:divider="#00000000"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none" >
    </com.kelvin.ecbook.view.xlistview.XListView>

</LinearLayout>